{
  "name": "finya-helper-serverless",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --import ./test/shim/register.mjs --test \"test/*.test.mjs\"",
    "deploy": "tgcloud push && tgcloud migrate --safe"
  },
  "devDependencies": {
    "@tgcloud/cli": "0.2.0"
  }
}
